<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> about me </title>
  <!--Google Font Embed code-->
  <!-- Barrio/fun font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Barriecito/fun body font vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Mea Culpa/other fun font vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&family=Mea+Culpa&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Montserrat/body font vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  
  </head>
  <style>
    *{
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
    }
    
    body {
      font-family: 'montserrat', sans-serif;
      overflow-x: hidden;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    
    #header {
      width: 100vw;
      min-height: 55vh;
      background-image: url("cam2.jpg");
      background-position: center;
      background-size: cover;
    }
    
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 8px;
    }
    
    nav{
      display: flex;
      justify-content: space-between;
      padding: 32px 0;
      color: black;
    }
    
    nav ul{
      display: flex;
      list-style: none;
      gap: 32px;
      font-size: 18px;
    }
    
    nav .onpage {
      font-size: 16px;
      color: black;
    }
    
    nav .logo {
      font-size: 20px;
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px; 
      flex-direction: column;
      margin-top: 100px;
    }
    
    .header-content h1 {
      font-family: 'barrio';
      font-size: 270px;
      color: black;
    }
    
    .header-content p {
      font-size: 40px;
    }
    
    .textbody {
      margin-top: 0px;
      display: flex;
      }
    
    .textbody1l h1 {
      font-family: 'barrio';
      font-size: 90px;
      position: absolute;
      left: 100px;
    }
    
    .textbody1r h1 {
      font-family: 'mea culpa';
      font-weight: 400;
      font-size: 190px;
      position: absolute;
      left: 600px;
    }
    
    .textbody p {
      font-family: 'barriecito';
      font-size: 50px;
    }
    
    .textbody img {
      max-height: 600px;   
      position: absolute;
      top: 830px;
      left: 300px;
    }
    
    .textbody2 {
      position: absolute;
      top: 1000px;
      left: 950px;
      right: 300px;        
    }
    
    .textbody3 {
      position: absolute;
      top: 1500px;
      left: 100px; 
      right: 750px;
    }
    
    .img2 {
      position: absolute;
      top: 500px;
      left: 650px;
      max-width: 400px;
    }
    
    .img3 {
      width: 100px;
      position: absolute;
      top: 870px;
    }
    
    .img4 {
      position: absolute;
      top: 1000px;
      left: -450px;
    }
    
    .img5 {
      position: absolute;
      top: 1520px;
    }
    
    .textbody4 {
      position: absolute;
      top: 2000px;
      left: 950px;
      right: 300px;
    }
    
    .img6 {
      position: absolute;
      top: 1700px;
      left: 650px;
    }
    
    .textbody5 {
      position: absolute;
      top: 3000px;
      left: 200px; 
      right: 865px;
    }
    
    .img7 {
      position: absolute;
      top: 2500px;
      left: 200px;
    }
    
    .img8 {
      position: absolute;
      top: 2550px;
      left: -250px;
    }
    
    .textbody6 {
      position: absolute;
      top: 3200px;
      left: 950px;
      right: 300px;
    }
    
    .img9{
      position: absolute;
      top: 2730px;
      left: 650px;
    }
    
    .textbody7 {
      position: absolute;
      top: 4030px;
      left: 200px; 
      right: 865px; 
    }
    
  </style>
    <body>
      <section id="header">
        <div class="container">
          <nav class="logo">
            <h1> marine vandame </h1>
        
              <ul class="nav-links">
                <li> <a href="https://marine-chloev.github.io/assignment3/"> home </a></li>
                <li> <a href="#" > projects </a></li>
                <li> <a href="#" class="onpage"> <h1> about me </h1> </a></li>
                <li> <a href="https://marine-chloev.github.io/a3-contactpage/"> contact </a></li>
              </ul>
          </nav>
          <div class="header-content">
        <h1> about me </h1>
          </div> 
        </div>
      </section> 
      <section class="textbody">
        <div class="textbody1l">
          <h1> Hi! my name is </h1>
        </div>  
        <div class="textbody1r">
          <h1> Marine </h1>
      </div>
        
      <div class="textbody2">
        <p> and one thing you should know about me is that I am very proud of my name!        
        </p>
     </div>
        
        <div class="img1">
          <img src="aboutme-img2.jpg" alt="description of image">
        </div>
        
      <div class="textbody3">
        <p>“Marine” is a French name with Latin origins, meaning “from the sea” ,</p>     
      </div>
      
      <div class="img2">
       <img src="francepic.jpg" alt="description of image">
      </div>
        
      <div class="img3">
        <img src="img3.jpg" alt="description of image">
      </div>
        
      <div class="img4">
        <img src="maincambodiapic.jpg" alt="description of image">
      </div>
        
      <div class="img5">
        <img src="camb2.jpg" style="width:600px; height:auto;" alt="description of image">
      </div>
        
       <div class="textbody4">
        <p>  which leads me to my next point. I am half French and half Cambodian—a heritage I’m still learning about because I was born and raised in Toronto, Canada. </p>
      </div>
        
      <div class="img6">
        <img src="cambodiapic.jpg" alt="description of image">
      </div>
        
        
      <div class="textbody5">
        <p> I’m getting sidetracked here, but the main point: <br>       <br> "Marine" is a very meaningful word to me. 
        </p>
      </div>
        
      <div class="img7">
        <img src="aboutmeimg3.jpg" alt="description of image">
      </div>
        
      <div class="img8">
        <img src="aboutmeimg1.jpg" alt="description of image">
      </div>  
        
      <div class="textbody6">
        <p> It’s a name that ties together my different identities, which is why I try to incorporate it into my work.</p>
      </div>
        
      <div class="img9">
        <img src="aboutmeimg2.jpg" alt="description of image">
      </div>
      
      <div class="textbody7">
        <p>Through my creations, you get to know me on a personal level.  Look for all the aquatic themes in my work—maybe you’ll discover something you didn’t notice the first time.</p>
      </div>
      </section>
    </body>
</html>